artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 2128656
model_uuid: 8f0e296fecab4afb879f8f5574994ae6
run_id: 4e58b06e1c9f4619b8ab464b1db13990
utc_time_created: '2023-11-21 21:04:42.595908'
