artifact_path: best_model_IntentClassifierLSTMWithAttention
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 426256
model_uuid: a73269c3b80c4e058aa6290107b80e25
run_id: fd37d08ab0314fde8d82afba84bd899e
utc_time_created: '2023-11-21 23:59:34.259657'
