artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 1923152
model_uuid: e17b603cf6e047e1b7fb36d4794ed087
run_id: 7b9cfa56be9944a48cd8e1dbf8a601a8
utc_time_created: '2023-11-21 20:59:56.898602'
