artifact_path: best_model_IntentClassifierLSTMWithAttention
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 1923152
model_uuid: 6915ffa4aa294f3dad331e3f63985ec4
run_id: 7989a74c921b44b18a071a760c65eb1f
utc_time_created: '2023-11-22 14:27:22.239070'
