artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 3843152
model_uuid: 5d4bfe03ef8f4c3d9cad1bde7b023aa9
run_id: a255fef6180f439b963b761c8c93e0b8
utc_time_created: '2023-11-21 23:56:34.184494'
