artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 2481680
model_uuid: a825a32703714afea45a0ea181dc438d
run_id: 1a71155c8a774302a9310eac6c9afd10
utc_time_created: '2023-11-22 14:22:22.682959'
