artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 1923152
model_uuid: 292e4a7696a846b8a852ac4406ad5041
run_id: 1dbc1a4b2f5d4eb88a219b335f07d177
utc_time_created: '2023-11-21 23:59:11.306709'
