artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 1085200
model_uuid: bd231ac73c05424faf28b7a708c823b3
run_id: ab899d5597eb4c90ad789e7564b6edea
utc_time_created: '2023-11-21 23:58:18.150423'
