artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 3843152
model_uuid: acfe6d76e0b341639f16d9d7dde29b07
run_id: 8e4911cac24944dd8f61311367ebe076
utc_time_created: '2023-11-21 21:01:51.734545'
