artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 1923152
model_uuid: 325982e9ea8642dd98a2a8fdc5ad7fc4
run_id: 8dd153470b2f436787e3468339816dc6
utc_time_created: '2023-11-21 21:03:44.142145'
