artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 3359824
model_uuid: 9bba4af62c1b4854b0e8dca5d56501c2
run_id: e706e1aece0b4fe19a2a3c4680c72f13
utc_time_created: '2023-11-21 21:06:37.632275'
