artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 2862736
model_uuid: 475a146f85a445428f45c5fbf95bf321
run_id: 2a835eea0847424ab702fdbaae049fca
utc_time_created: '2023-11-22 14:26:58.190645'
