artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 1085200
model_uuid: 5fbea8bc7d2141f4bd57a9125801b59d
run_id: ecbfbcba761d496abafd199a91b59be4
utc_time_created: '2023-11-22 14:59:15.016878'
