artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 3359824
model_uuid: 9a48880d71db479aa9166bdcc27b8692
run_id: 0dfa9b6595104863b1e74a6ef385a2ba
utc_time_created: '2023-11-21 23:52:52.738274'
