artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 2372432
model_uuid: 035f69afab5644ecb3f36c708b780a84
run_id: 0c8d00d693d84818a9fdb4aa8847e608
utc_time_created: '2023-11-22 14:20:27.538374'
