artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 2862736
model_uuid: fc1b0c5bbe834b57aac2303c89c5344b
run_id: 70709ed916424d0d9a88877694ba1b19
utc_time_created: '2023-11-22 14:25:05.636355'
