artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 2372496
model_uuid: e7b0971e0a8c4b6b9a439eb09cec11f8
run_id: 551a897970f14ad6b1185309f9d237a5
utc_time_created: '2023-11-22 14:23:17.624342'
