artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 1204752
model_uuid: c42bbd45c47c492896ca80f014dd49f7
run_id: 06e3499c2c7b4fb3aa918b477c109c1b
utc_time_created: '2023-11-21 21:00:52.722593'
