artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 5804112
model_uuid: 4fcf62a9577d4e099019aa520e293cdf
run_id: 1788545eaa47457c87f759c61105b641
utc_time_created: '2023-11-21 23:53:51.561137'
