artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 1923152
model_uuid: 3f9bf68795c247d6965b8e1ba1717cfb
run_id: d4064d10b988410cb30b6c447f9fe69d
utc_time_created: '2023-11-22 15:00:38.152296'
