artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 2372432
model_uuid: 5728d5f2e7454e4eb268f611f5ab5290
run_id: f314e7a774334ada9b34f220d8ae9e47
utc_time_created: '2023-11-21 21:07:35.619390'
