artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 2481744
model_uuid: 05ecebb725e34fa682ea36fc4bf00c4e
run_id: 8b03909729d944f6805018f23cc7a825
utc_time_created: '2023-11-22 14:21:26.462240'
