artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 2862672
model_uuid: 68186975caf84a7bb6f72ce04fe94f03
run_id: efe06045ebc54bf9a4957cbfcc09ee03
utc_time_created: '2023-11-21 21:08:33.359300'
