artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 2128656
model_uuid: 29f8bd62ed1846adb222a86d289c9a3a
run_id: 1d9551531b9e45c9892353036bc3d002
utc_time_created: '2023-11-21 23:55:39.519965'
