artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 1923152
model_uuid: 3bf5343aab7742d9b635cc07ff5494fe
run_id: 3d0abb45811444a5b4c3182c0796226e
utc_time_created: '2023-11-22 14:24:10.643524'
