artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 5804176
model_uuid: 1e26345ca4a94780b961d5234033acb2
run_id: 6afb9e9315c0404088d3e1d08660ce12
utc_time_created: '2023-11-22 14:19:29.937729'
