artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 2481680
model_uuid: 358ea40602124f888b749d6f60e57771
run_id: 3695d80354d345b680b38c9d67013c07
utc_time_created: '2023-11-21 23:54:45.344171'
