artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1
mlflow_version: 2.8.1
model_size_bytes: 1307216
model_uuid: f79487fd0131461f97fe779386f511f7
run_id: fdd3891cee7348fa978e234a5cf5ef71
utc_time_created: '2023-11-22 15:00:15.117945'
